[02:00:39.382] Running build in Washington, D.C., USA (East) – iad1
[02:00:39.383] Build machine configuration: 2 cores, 8 GB
[02:00:39.410] Cloning github.com/a06571883-hash/obnlbnk (Branch: main, Commit: 5b4758d)
[02:00:56.176] Cloning completed: 16.766s
[02:00:56.875] Found .vercelignore
[02:00:57.102] Removed 1432 ignored files defined in .vercelignore
[02:00:57.102]   /.git/config
[02:00:57.102]   /.git/description
[02:00:57.102]   /.git/FETCH_HEAD
[02:00:57.102]   /.git/HEAD
[02:00:57.102]   /.git/hooks/applypatch-msg.sample
[02:00:57.102]   /.git/hooks/commit-msg.sample
[02:00:57.103]   /.git/hooks/fsmonitor-watchman.sample
[02:00:57.103]   /.git/hooks/post-update.sample
[02:00:57.103]   /.git/hooks/pre-applypatch.sample
[02:00:57.103]   /.git/hooks/pre-commit.sample
[02:00:57.208] Restored build cache from previous deployment (CKGGEiHmb6QfBwkkj17Tzuy6Riis)
[02:00:58.831] Running "vercel build"
[02:00:59.209] Vercel CLI 46.0.2
[02:01:00.102] > Installing Builder: @vercel/node@3.0.23
[02:01:11.199] Running "install" command: `npm install`...
[02:01:19.463] 
[02:01:19.464] up to date, audited 2739 packages in 8s
[02:01:19.464] 
[02:01:19.464] 283 packages are looking for funding
[02:01:19.464]   run `npm fund` for details
[02:01:19.548] 
[02:01:19.548] 59 vulnerabilities (11 low, 20 moderate, 22 high, 6 critical)
[02:01:19.548] 
[02:01:19.549] To address issues that do not require attention, run:
[02:01:19.549]   npm audit fix
[02:01:19.549] 
[02:01:19.549] To address all issues (including breaking changes), run:
[02:01:19.550]   npm audit fix --force
[02:01:19.550] 
[02:01:19.550] Run `npm audit` for details.
[02:01:21.699] 
[02:01:21.700] > rest-express@1.0.0 build
[02:01:21.700] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[02:01:21.700] 
[02:01:21.929] [36mvite v5.4.10 [32mbuilding for production...[36m[39m
[02:01:21.961] [32m✓[39m 0 modules transformed.
[02:01:21.963] [31mx[39m Build failed in 11ms
[02:01:21.963] [31merror during build:
[02:01:21.963] [31mCould not resolve entry module "index.html".[31m
[02:01:21.963]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[02:01:21.963]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[02:01:21.964]     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
[02:01:21.964]     at async Promise.all (index 0)[39m
[02:01:21.977] Error: Command "npm run build" exited with 1