[13:00:24.377] Running build in Washington, D.C., USA (East) – iad1
[13:00:24.377] Build machine configuration: 2 cores, 8 GB
[13:00:24.398] Cloning github.com/a06571883-hash/obnlbnk (Branch: yfyjvj, Commit: feeae7f)
[13:00:41.342] Cloning completed: 16.943s
[13:00:42.287] Found .vercelignore
[13:00:42.512] Removed 1313 ignored files defined in .vercelignore
[13:00:42.512]   /.git/config
[13:00:42.512]   /.git/description
[13:00:42.512]   /.git/FETCH_HEAD
[13:00:42.512]   /.git/HEAD
[13:00:42.512]   /.git/hooks/applypatch-msg.sample
[13:00:42.512]   /.git/hooks/commit-msg.sample
[13:00:42.512]   /.git/hooks/fsmonitor-watchman.sample
[13:00:42.512]   /.git/hooks/post-update.sample
[13:00:42.512]   /.git/hooks/pre-applypatch.sample
[13:00:42.513]   /.git/hooks/pre-commit.sample
[13:00:42.630] Restored build cache from previous deployment (4qGKYZshTgnUC387mBZGpbxKxn2h)
[13:00:43.916] Running "vercel build"
[13:00:44.311] Vercel CLI 46.0.2
[13:00:45.855] Running "install" command: `npm install`...
[13:00:58.585] 
[13:00:58.586] up to date, audited 2739 packages in 11s
[13:00:58.587] 
[13:00:58.587] 283 packages are looking for funding
[13:00:58.588]   run `npm fund` for details
[13:00:58.692] 
[13:00:58.696] 59 vulnerabilities (11 low, 20 moderate, 22 high, 6 critical)
[13:00:58.696] 
[13:00:58.698] To address issues that do not require attention, run:
[13:00:58.698]   npm audit fix
[13:00:58.698] 
[13:00:58.698] To address all issues (including breaking changes), run:
[13:00:58.698]   npm audit fix --force
[13:00:58.698] 
[13:00:58.699] Run `npm audit` for details.
[13:00:58.851] node:internal/modules/cjs/loader:1215
[13:00:58.855]   throw err;
[13:00:58.856]   ^
[13:00:58.856] 
[13:00:58.856] Error: Cannot find module '/vercel/path0/build-minimal.cjs'
[13:00:58.857]     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
[13:00:58.857]     at Module._load (node:internal/modules/cjs/loader:1043:27)
[13:00:58.857]     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
[13:00:58.857]     at node:internal/main/run_main_module:28:49 {
[13:00:58.858]   code: 'MODULE_NOT_FOUND',
[13:00:58.858]   requireStack: []
[13:00:58.858] }
[13:00:58.858] 
[13:00:58.859] Node.js v20.19.3
[13:00:58.870] Error: Command "node build-minimal.cjs" exited with 1